[00:00.00] you
[00:30.00] you
[00:48.00] in the heart of the holy sea
[00:50.00] in the home of christianity
[00:53.00] the seed of power is in danger
[00:57.00] there s a foe of a thousand souls
[00:59.00] they ve been abandoned by the lord
[01:02.00] default from grace will pave their path to damnation
[01:06.00] and the one hundred eighty nine
[01:09.00] in the service of heaven
[01:11.00] they re protecting the holy line
[01:13.00] it was fifteen twenty seven
[01:16.00] give their lives on the steps to heaven
[01:18.00] they will be done
[01:22.00] for the grace for the might of our lord
[01:25.00] for the home of the holy
[01:27.00] for the faith for the way of the sword
[01:29.00] give their lives so holy
[01:32.00] for the grace for the might of our lord
[01:34.00] in the name of his glory
[01:36.00] for the faith for the way of the sword
[01:39.00] come and tell the story again
[01:43.00] on the guard of forty two
[01:46.00] along the secret avenue
[01:48.00] the smell of st angelo is waiting
[01:52.00] they re the guards of the holy sea
[01:55.00] they re the guards of christianity
[01:58.00] the path to history is paved with salvation
[02:02.00] and the one hundred eighty nine
[02:04.00] in the service of heaven
[02:06.00] they re protecting the holy line
[02:09.00] it was fifteen twenty seven
[02:11.00] give their lives on the steps to heaven
[02:13.00] they will be done
[02:18.00] for the grace for the might of our lord
[02:20.00] for the home of the holy
[02:22.00] for the faith for the way of the sword
[02:24.00] give their lives so holy
[02:27.00] for the grace for the might of our lord
[02:29.00] in the name of his glory
[02:31.00] for the faith for the way of the sword
[02:33.00] come and tell the story again
[02:50.00] joy and preservation with dedication
[02:52.00] no capitulation annihilation
[02:54.00] no commendation reincarnation
[02:56.00] heaven is your destination
[02:58.00] joy and preservation with dedication
[03:00.00] no capitulation annihilation
[03:02.00] no commendation reincarnation
[03:04.00] heaven is your destination
[03:06.00] joy and preservation with dedication
[03:08.00] no capitulation annihilation
[03:10.00] no commendation reincarnation
[03:12.00] heaven is your destination
[03:14.00] joy and preservation with dedication
[03:16.00] no capitulation annihilation
[03:18.00] no commendation reincarnation
[03:20.00] heaven is your destination
[03:22.00] in the name of god
[03:27.00] for the grace for the might of our lord
[03:29.00] for the home of the holy
[03:31.00] for the faith for the way of the sword
[03:33.00] give their lives so holy
[03:36.00] for the grace for the might of our lord
[03:38.00] in the name of his glory
[03:40.00] for the faith for the way of the sword
[03:42.00] come and tell the story again
[03:45.00] give their lives so holy
[03:47.00] come and tell the straight story again
